# Energy

./: Energy.sln
Energy/: Energy.csproj  Program.cs  _Imports.razor  appsettings.json  smartsaver01(1).py
Energy/Data/: WeatherForecast.cs  WeatherForecastService.cs
Energy/Models/: EnergyData.cs  EnergyData2.cs  EnergyData3.cs  QueryParams.cs  QueryParamsEnergy.cs  QueryParamsTotalPower.cs  QueryParamsWeather.cs  ShareData.cs  WeatherData.cs
Energy/Pages/: Data.razor  Data.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  HowTo.razor  Index.razor  Overview.razor  Overview.razor.cs  _Host.cshtml
Energy/Properties/: launchSettings.json
Energy/Service/: ApiService.cs  CalculationService.cs  Class.cs  IAPI.cs  IEnergyApi.cs  IWeatherAPI.cs  OverviewHandler.cs  OverviewService.cs
Energy/Shared/: MainLayout.razor  NavMenu.razor
